<!DOCTYPE html>
<html>
  <head>
    <title>CSCE 190:Joey LaCroix</title>
  </head>
  <body>
    <h1>JoeyLaCroix</h1>

    <!--Problem Statement assignment-->
    <section class="assignment">
      <img src="images/Screenshot 2023-09-18 121242.png">
      <section class="ass-details">
        <h2>
          Problem Statemement:Online Shopping Sucks!
        </h2>
        <p>
          Shoppers need to find a way to cross site compare the same types and styles of clothing to know that they are buying for the best price!
        </p>
      </section>
    </section>
    
  <!--Affinity diagram assignment-->
  <section class="assign">
    <img src="images/Screenshot 2023-09-24 215548.png">
    <section class="assign-det">
      <a href="Affinity Board - Online Shopping Sucks.pdf"><h2>Affinity Diagram:Online Shopping Sucks</h2></a>
      <p>
        This is a basis on how our idea needs to be run and what it needs to involve for it to be able to be succesful and helpful to all.
      </p>
    </section>
  </section>
  </body>

</html>

